*{
  padding: 0;
  margin: 0;
  font-family: monospace;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
}
.header{
  background:url(../img/gradient1.jpg) ;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 0px 25px;
  height: 80px;
  align-items: center;
  text-align:center;
  width: 100%;
  background-repeat:no-repeat ;
  background-size:cover ;
}
.logo img{
  height: 40px;
  color: white;
}
.search input{
  height: 35px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 5px;
  font-size: 16px;
}
.icons{
  text-align: right;
  color: #fff;
}
.icons .fa{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 0px 10px;
  transition: 0.6s;
}
.fa:hover{
  color: black;
}
.links a::before{
  font-display: hidden;
}
.links{
  background:url(../img/gradient1.jpg) ;
  height:0 ;
  transition: 0.3s;
  background-repeat:no-repeat ;
  background-size:cover ;
}
.links a{
  color: white;
  text-decoration: none;
  display: block;
  padding: 15px;
  font-size: 18px;
}
.snowmylinks{
  height: 25vh;
}
@media only screen and (max-width:600px){
  .header{
    grid-template-columns: auto auto;
    padding:10px 10px;
  }
  .logo img{
    width: 90px;
    height: auto;
    color: white;
  }
  .search{
    grid-column: 2;
    grid-row: 2;
    grid-column: 1/span 2;
    padding-top: 10px;
  }
  .icons .fa{
    padding: 5px;
  }
}
h2{
  color: white;
  font-family: monospace;
  font-size: 40px;
}
.product-item-number{
  color: #fff;
  margin-left: 5px;
}
